{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=ProjectTrackerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=DESKTOP-P448PT8\\SQL2014;Database=ProjectTrackerDb;User Id=sa;Password=sa;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "q7Y8f3GdLj2dtN8V4kK5lQ1sFhRmB02pY6xZv1a2mQw=",
    "Issuer": "ProjectTracker",
    "Audience": "ProjectTrackerUsers",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
